# django uswgi.ini file
[uwsgi]

# This is a master node
master = true

# Maximum number of uwsgi socket handlers.
processes = 10

# Serve via Unix socket for less overhead
socket = /tmp/uwsgi.sock

# Add the proper permissions to the unix socket.
chmod-socket = 664

# Serve via web socket.
# socket = 127.0.0.1:3031

# Django project base directory.
chdir = /virtualhosts/dwpchallenge/

# WSGI configuration file to load.
wsgi-file = /virtualhosts/dwpchallenge/dwpchallenge/wsgi.py

# Run as a daemon.
daemonize = /var/log/dwbchallenge.log
